import tkinter as tk

def hesapla():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Hata")

root = tk.Tk()
root.title("Hesap Makinesi")

entry = tk.Entry(root, width=30)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 1
col = 0
for i in buttons:
    if i == '=':
        btn = tk.Button(root, text=i, command=hesapla)
    else:
        btn = tk.Button(root, text=i, command=lambda i=i: entry.insert(tk.END, i))
    btn.grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()
